{
  "version": 1,
  "created": "2026-06-10T15:40:06.764Z",
  "modified": "2026-06-10T15:40:13.116Z",
  "objects": [
    {
      "id": "e4u2ht00e",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 294,
            "y": 232
          },
          {
            "x": 309,
            "y": 243
          },
          {
            "x": 352,
            "y": 274
          },
          {
            "x": 411,
            "y": 317
          },
          {
            "x": 472,
            "y": 360
          },
          {
            "x": 536,
            "y": 402
          },
          {
            "x": 604,
            "y": 442
          },
          {
            "x": 668,
            "y": 476
          },
          {
            "x": 717,
            "y": 500
          },
          {
            "x": 756,
            "y": 518
          },
          {
            "x": 779,
            "y": 528
          },
          {
            "x": 814,
            "y": 547
          },
          {
            "x": 866,
            "y": 576
          },
          {
            "x": 908,
            "y": 600
          },
          {
            "x": 972,
            "y": 642
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}